# Este bloque debe estar fuera del bloque 'http'
events {
    worker_connections 1024;
}

http {
    # Configuraciones de HTTP
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
